VITE_BACKEND_URL=http://127.0.0.1:3308

# Create a file called .env.development in the root directory of the 
# project, defining VITE_BACKEND_URL as above. The port at the end 
# (3308 in the example above) should be the port the Flask app is 
# running on in Docker. You may have to change it to something else if 
# another process is occupying 3308 (unlikely). Just make sure it is 
# the same between frontend and backend.
